# Gamedig specific
GAME_URLS='minecraft:mysite.com:25565,przomboid:mysite.com,valheim:mysite.com'

# Discord settings
DISCORD_TOKEN=add-token-here
DISCORD_CHANNEL=000000000000
UP.przomboid=':zombie: The Project Zomboid server is available!'
UP.minecraft=':pick: The Minecraft server is available!'
UP='The sever is available'
DOWN.minecraft=':pick: The Minecraft server is no longer available!'
UP='The sever is unavailable'

# Mapping settings
SEPERATOR=' +++++ '
NAME_OVERRIDE.valheim='Valheim'
NAME_FIELD.minecraft='name'
RAW_NAME_FIELD.przomboid='server'