# Gamedig Query provider specific
GAME=minecraft
HOST=mysite.com || 0.0.0.0
GAME_QUERY_PORT=25565

# Discord settings (required)
DISCORD_TOKEN=
DISCORD_CHANNEL=000000000000
SERVER_UP_MESSAGE='The minecraft server is available!'
SERVER_DOWN_MESSAGE='The minecraft server is no longer available!'