# Gamedig specific
GAME_URLS='minecraft:mysite.com:25565,przomboid:mysite.com'

# Discord settings
DISCORD_TOKEN=
DISCORD_CHANNEL=000000000000
UP.przomboid=':zombie: The Project Zomboid server is available!'
UP.minecraft=':pick: The Minecraft server is available!'
DOWN.minecraft=':pick: The Minecraft server is no longer available!'